# mr2

./: .gitignore  README.txt  pom.xml
src/main/java/cn/jpush/hdfs/: HdfsOperate.java
src/main/java/cn/jpush/mr/: WechatEvent.java  WordCount2.java
src/main/java/cn/jpush/util/: ArrUtil.java
src/main/java/com/leyoujia/mr2/: AppClientNewErrorLog.java  AppClientNewEventLog.java  AppClientNewPageLog.java  AppClientOldLog.java  AppServerOldBsLog.java  AppServerOldRsLog.java  PcWapClientLog.java  PcWapServerLog.java  WechatError.java  WechatEvent.java  WechatPage.java
src/main/java/com/leyoujia/util/: ArrUtil.java  JsonUtil.java
src/test/Resources/: example.txt
